<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMG.</title>

    <link rel="icon" href="https://1.bp.blogspot.com/-CT4k0UxevHU/XwosTcP3lGI/AAAAAAACuFk/BRhXDeMVuscuY6t3SrqJNUh7U65zoqisACLcBGAsYHQ/s512/cube-minecraft-block.png" type="image/png">

    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .logo {
            width: 300px;
            height: auto;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .logo img {
            width: 100%;
            height: 100%;
            transition: opacity 0.3s ease;
        }

        .glitch {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: <img src="bmg_glitch.png" alt= "logo bmg">
            background-size: cover;
            opacity: 0; 
            pointer-events: none;
        }

        .logo:hover .glitch {
            opacity: 1; 
        }

        
        .logo:hover img {
            opacity: 0;
        }

        /* El secreto está aquí */
        .secret {
            display: none; 
        }
    </style>
</head>
<body>

    <div class="logo" onclick="window.location.href='https://www.instagram.com/brauu_m?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=='">
        <img src="bmg_normal" alt="BMG Logo">
        <div class="glitch"></div>
    </div>

    
    <div class="secret">
        <p>que haces viendo esto.. Crees que encontraras algo?</p>
    </div>

    <div class="secret">
        <p>BRAI ESTA CERCA...</p>
    </div>

    <script>
    
        document.body.addEventListener('click', function() {
            alert("BIENVENIDO AL COMIENZO DE LA BUSQUEDA");
        });
    </script>

</body>
</html>
